- type: job
  id: PassengerRed
  name: job-name-passenger-red
  description: job-description-passenger-red
  startingGear: PassengerRedGear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-everyone
  playTimeTracker: JobPassenger
  alwaysShowInLatejoin: true
  special:
  - !type:AddComponentSpecial
    components:
      - type: TeamDeathmatchMarker
        team: true

- type: job
  id: PassengerBlue
  name: job-name-passenger-blue
  description: job-description-passenger-blue
  startingGear: PassengerBlueGear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-everyone
  playTimeTracker: JobPassenger
  alwaysShowInLatejoin: true
  special:
    - !type:AddComponentSpecial
      components:
        - type: TeamDeathmatchMarker
          team: false
